#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/SPC/Database/Client.hpp
Database.hpp
../../include/SPC/Database/Database.hpp

../../include/SPC/Database/Database.hpp
exception
-
memory
-
Poco/MongoDB/BSONReader.h
-
Poco/MongoDB/BSONWriter.h
-
Poco/MongoDB/Connection.h
-
Poco/MongoDB/Database.h
-
Poco/MongoDB/Document.h
-
Poco/MongoDB/Element.h
-
Poco/MongoDB/InsertRequest.h
-
Poco/SharedPtr.h
-
stdbool.h
-
stdlib.h
-
string.h
-
SPC/Database/Login.hpp
-

../../include/SPC/Database/Login.hpp
stdlib.h
-
string
-

/home/bigfoot/Documents/ETNA/GPE/local/lib/Database/Client.cpp
SPC/Database/Client.hpp
-

/home/bigfoot/Documents/ETNA/GPE/local/lib/Database/Database.cpp
SPC/Database/Database.hpp
-

/home/bigfoot/Documents/ETNA/GPE/local/lib/Database/Login.cpp
SPC/Database/Login.hpp
-

